{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": [
    "iad1"
  ],
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://api.earningsnerd.io",
    "NEXT_PUBLIC_SENTRY_DSN": "https://ece733dc1e5aa4e794d80f2bcc498e24@o4510744719851520.ingest.de.sentry.io/4510744722276432",
    "SENTRY_DSN": "https://ece733dc1e5aa4e794d80f2bcc498e24@o4510744719851520.ingest.de.sentry.io/4510744722276432",
    "WAITLIST_MODE": "false",
    "NEXT_PUBLIC_POSTHOG_KEY": "phc_tKztUciAEAA0M8FfdP35fehcZJmjy7skcEgemiItCQ",
    "NEXT_PUBLIC_POSTHOG_HOST": "https://eu.posthog.com"
  }
}